LoadComparer/About.xaml

<Window x:Class="LoadComparer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadComparer"
        mc:Ignorable="d"
        Title="About" Height="380" Width="600" ResizeMode="NoResize">
    <Grid Opacity="1" Margin="0,0,0,-29">
        <Image Source="Compare.ico" Panel.ZIndex="1" Margin="55,30,400,243"/>
        <Image Source="Resources/Back.png" Margin="-207,-191,-208,-35" Opacity="0.8" />
        <Rectangle Margin="0 0 0 80" Width="auto" Height="3" Fill="#7F000000"/>
        <Label Content="FileComparer" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="154,50,0,0" VerticalAlignment="Top" FontSize="36" Width="430"/>
        <Label Content="Версия программы: 1.1" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Разработчик:" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Завгородин Илья" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top" FontSize="16"/>

        <TextBlock Margin="45,275,396,72" Background="{x:Null}" Foreground="Blue" FontSize="16" FontWeight="Bold" MouseDown="TextBlock_MouseDown" TextDecorations="Underline">Проект на github</TextBlock>

        <Label Content="АО «СО ЕЭС» ОДУ Урала" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
