LoadComparer/Help.xaml

<Window x:Class="LoadComparer.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadComparer"
        mc:Ignorable="d"
        Title="Help" Height="400" Width="630" ResizeMode="NoResize">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Программа FileComparer позволяет сравнить два произвольных файла формата CSV или XLSX и сохранить различия между ними в файл XLSX." TextWrapping="Wrap" Background="{x:Null}" FontSize="16" Margin="20 20 20 20"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Key.png" Height="39"/>
            <TextBlock Text="Выбор ключа" Margin="5,0,0,0" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Столбец выбора ключа позволяет выбрать ключ (или несколько), по которому происходит сопоставление объектов." TextWrapping="Wrap" Background="{x:Null}" FontSize="16" Margin="30 10 10 10"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Data.png" Height="31"/>
            <TextBlock Text="Выбор значения" Margin="10,0,0,0" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Столбец выбора значения позволяет выбрать значение, которое будет сравниваться." TextWrapping="Wrap" Background="{x:Null}" FontSize="16" Margin="30 10 10 10"/>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Column.png" Height="30"/>
            <TextBlock Text="Выбор столбцов" Margin="5,0,0,0" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Столбец выбора столбцов позволяет выбрать столбцы, которые будут выведены в результирующий файл." TextWrapping="Wrap" Background="{x:Null}" FontSize="16" Margin="30 10 10 10"/>

    </Grid>
</Window>
