LoadComparer/MainWindow.xaml

<Window x:Class="LoadComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadComparer"
        mc:Ignorable="d"
        Title="FileComparer" Height="440" Width="1145" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Background="Transparent" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть лог" Click="MenuItem_Click_1" >
                    <MenuItem.Icon>
                        <Image Source="Resources/Log.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Справка" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image Source="Resources/Help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="О программе..." Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Key.png" Height="39"/>
            <TextBlock Text="Выбор ключа" Margin="5,0,0,0" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Data.png" Height="31"/>
            <TextBlock Text="Выбор значения" Margin="10,0,0,0" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Column.png" Height="30"/>
            <TextBlock Text="Выбор столбцов" Margin="5,0,0,0" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"/>
        </StackPanel>

        <Button x:Name="input1" BorderBrush="LightBlue" Grid.Column="0" Grid.Row="2" Background="White" Margin="10,0,10,80" FontSize="18" Click="input1_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="Resources/File.png" Height="60"/>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Calibri">Загрузить файл 1</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="input2" BorderBrush="LightBlue" Grid.Column="0" Grid.Row="3" Background="White" Margin="10,-40,10,120" FontSize="18" Click="input2_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="Resources/File.png" Height="60"/>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Calibri">Загрузить файл 2</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="compare" BorderBrush="LightBlue" Grid.Column="0" Grid.Row="3" Background="White" Margin="10,80,10,0" FontSize="18" Click="compare_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="Resources/Compare.png" Height="60"/>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Calibri">Сравнить файлы</TextBlock>
            </StackPanel>
        </Button>

        <ListBox x:Name="selectUid1" BorderBrush="LightBlue" FontFamily="Calibri" Margin="0,0,2,2" SelectionMode="Extended" Grid.Column="1" Grid.Row="2" FontSize="18" />
        <ListBox x:Name="selectUid2" BorderBrush="LightBlue" FontFamily="Calibri" Margin="0,0,2,0" SelectionMode="Extended" Grid.Column="1" Grid.Row="3" FontSize="18" />
        <ListBox x:Name="selectLoad1" BorderBrush="LightBlue" FontFamily="Calibri" Margin="0,0,2,2" Grid.Column="2" Grid.Row="2" FontSize="18" />
        <ListBox x:Name="selectLoad2" BorderBrush="LightBlue" FontFamily="Calibri" Margin="0,0,2,0" Grid.Column="2" Grid.Row="3" FontSize="18" />
        <TextBlock x:Name="textOutput" Grid.Column="0" Grid.Row="1" FontFamily="Calibri" Text="Сохранение успешно!"  Foreground="Green" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

        <ScrollViewer Grid.Column="3" Grid.Row="2" Margin="0,0,12,2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border BorderBrush="LightBlue" BorderThickness="1">
                <StackPanel x:Name="selectColumn1" Margin="4"/>
            </Border>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" Grid.Row="3" Margin="0,0,12,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border BorderBrush="LightBlue" BorderThickness="1">
                <StackPanel x:Name="selectColumn2" Margin="4"/>
            </Border>
        </ScrollViewer>
        <ProgressBar x:Name="progressBar" Margin="0,5,0,-8" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Value="0" Minimum="0" Background="White" BorderBrush="White" Foreground="Blue"  />
        
    </Grid>
</Window>